<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ZiLab Token & ICO Sale</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .count-down {
        background: none;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
  <style>
    .crypto-discount-cover .count-down {
      background: none !important;
    }
    .count-down .count-down-row {
      text-align: left !important;
    }
    .count-down span {
      font-size: 2rem;
      color: white;
      text-align: center;
      font-weight: 800;
    }
    .count-down .count-down-row>div {
      flex-grow: unset;
      padding-bottom: 10px;
      width: 19%;
    }
    .count-down .count-down-row {
      justify-content: left;
    }
    a.nav-link {
      font-size: 17px;
    }
    .iti.iti--allow-dropdown {
      width: 100%;
      margin-bottom: 15px;
    }
    span.iti__country-name {
      color: black;
    }
  </style>
</html>
